<!DOCTYPE>
<html>
              <head>
                 
                      
        <title>kano fried chicken</title>
<body>
	<div class="container">
		<div class="restaurant-menu">
			<div class="restaurant-menu__header">
				<h3 class="restaurant-menu__title">Menu</h3><br>
				<h3 class="restaurant-menu__title">Kano Fried Chicken</h3>
			</div>
			<div class="restaurant-menu__items">
				<div class="restaurant-menu__item">
					<div class="restaurant-menu__item-media">
						<img src="https://image.ibb.co/mdLthk/150x150.jpg" alt="">
					</div>
					<v class="restaurant-menu__item-info">
						<h4 class="restaurant-menu__item-title">
							<span class="restaurant-menu__item-name">
								STARTERS
							</span>
							<span class="restaurant-menu__item-dots"></span>
							<span class="restaurant-menu__item-price">₦1000</span>
						</h4>
						<p class="resaurant-menu__description">BarbacueFish / SweetSourFish / Hot&spicy meat</p>
					</div>
				</div>
				<div class="restaurant-menu__item">
					<div class="restaurant-menu__item-media">
						<img src="https://image.ibb.co/mdLthk/150x150.jpg" alt="">
					</div>
					<div class="restaurant-menu__item-info">
						<h4 class="restaurant-menu__item-title">
							<span class="restaurant-menu__item-name">
								STARTERS
							</span>
							<span class="restaurant-menu__item-dots"></span>
							<span class="restaurant-menu__item-price">₦2000</span>
						</h4>
						<p class="resaurant-menu__description">Spicymeat / Friedveggies / Spicy Chicken</p>
					</div>
				</div>
				<div class="restaurant-menu__item">
					<div class="restaurant-menu__item-media">
						<img src="https://image.ibb.co/mdLthk/150x150.jpg" alt="">
					</div>
					<div class="restaurant-menu__item-info">
						<h4 class="restaurant-menu__item-title">
							<span class="restaurant-menu__item-name">
								STARTERS
							</span>
							<span class="restaurant-menu__item-dots"></span>
							<span class="restaurant-menu__item-price">₦3500</span>
						</h4>
						<p class="resaurant-menu__description">FriedRice/ Jellof / Kebab</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
